# Library

./: Library.sln
LibraryData/: IBook.cs  ICheckout.cs  ILibraryAsset.cs  ILibraryBranchService.cs  ILibraryCard.cs  IPatron.cs  IStatus.cs  IUser.cs  IVideo.cs  LibraryData.csproj  LibraryDbContext.cs
LibraryData/Migrations/: 20200426031912_Initial migration.Designer.cs  20200426031912_Initial migration.cs  20200426033015_Add Initial Entity models.Designer.cs  20200426033015_Add Initial Entity models.cs  20200514032802_Initial migration.Designer.cs  20200514032802_Initial migration.cs  20200614125343_Initial Migration.Designer.cs  20200614125343_Initial Migration.cs  LibraryDbContextModelSnapshot.cs
LibraryData/Models/: Book.cs  BranchHours.cs  Checkout.cs  LibraryAsset.cs  LibraryBranch.cs  LibraryCard.cs  Patron.cs  Role.cs  User.cs  Video.cs
LibraryServices/: BookService.cs  CheckoutService.cs  DataHelpers.cs  LibraryAssetService.cs  LibraryBranchService.cs  LibraryCardService.cs  LibraryServices.csproj  PatronService.cs  StatusService.cs  UserService.cs  VideoService.cs
